# Part-timeJobWeb

./: jobdb.sql
PartTimeJobApp/: nb-configuration.xml  pom.xml
PartTimeJobApp/src/main/java/com/thenthu/configs/: DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java
PartTimeJobApp/src/main/java/com/thenthu/controllers/: AccountController.java  ApiAccountController.java  ApiCandidateController.java  ApiCommonDataController.java  ApiEmployerController.java  ApiJobController.java  CandidateController.java  EmployerController.java  HomeController.java  JobController.java  LevelController.java  LocationController.java  LoginController.java  MajorController.java  NotificationController.java
PartTimeJobApp/src/main/java/com/thenthu/dto/: AccountAdminDTO.java  AccountDTO.java  ApplicationDTO.java  CandidateAdminDTO.java  CandidateDTO.java  EmployerAdminDTO.java  EmployerDTO.java  FollowCompanyDTO.java  JobAdminDTO.java  JobDTO.java  JoblevelDTO.java  LocationDTO.java  LoginDTO.java  MajorDTO.java  NotificationDTO.java  RegisterDTO.java  ResumeDTO.java  ReviewDTO.java  ReviewListDTO.java  RoleDTO.java
PartTimeJobApp/src/main/java/com/thenthu/filters/: JwtFilter.java
PartTimeJobApp/src/main/java/com/thenthu/formatters/: AccountFormatter.java  EmployerFormatter.java  LevelFormatter.java  LocationFormatter.java  MajorFormatter.java  RoleFormatter.java
PartTimeJobApp/src/main/java/com/thenthu/mapper/: AccountMapper.java  ApplicationMapper.java  CandidateMapper.java  EmployerMapper.java  FollowCompanyMapper.java  JobMapper.java  JoblevelMapper.java  LocationMapper.java  LoginMapper.java  MajorMapper.java  NotificationMapper.java  RegisterMapper.java  ResumeMapper.java  ReviewMapper.java  RoleMapper.java
PartTimeJobApp/src/main/java/com/thenthu/parttimejobweb/: JakartaRestConfiguration.java
PartTimeJobApp/src/main/java/com/thenthu/parttimejobweb/resources/: JakartaEE11Resource.java
PartTimeJobApp/src/main/java/com/thenthu/pojo/: Account.java  Application.java  ApplicationPK.java  Candidate.java  Employer.java  Followcompany.java  FollowcompanyPK.java  Job.java  Joblevel.java  Location.java  Major.java  Notification.java  Resume.java  Review.java  Role.java
PartTimeJobApp/src/main/java/com/thenthu/repositories/: AccountRepository.java  ApplicationRepository.java  CandidateRepository.java  EmployerRepository.java  FollowCompanyRepository.java  JobRepository.java  LevelRepository.java  LocationRepository.java  MajorRepository.java  NotificationRepository.java  ResumeRepository.java  ReviewRepository.java  RoleRepository.java  StatsRepository.java
PartTimeJobApp/src/main/java/com/thenthu/repositories/impl/: AccountRepositoryImpl.java  ApplicationRepositoryImpl.java  CandidateRepositoryImpl.java  EmployerRepositoryImpl.java  FollowCompanyRepositoryImpl.java  JobRepositoryImpl.java  LevelRepositoryImpl.java  LocationRepositoryImpl.java  MajorRepositoryImpl.java  NotificationRepositoryImpl.java  ResumeRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  StatsRepositoryImpl.java
PartTimeJobApp/src/main/java/com/thenthu/security/: JobSecurity.java  ResumeSecurity.java  ReviewSecurity.java
PartTimeJobApp/src/main/java/com/thenthu/services/: AccountService.java  ApplicationService.java  CandidateService.java  EmployerService.java  FollowCompanyService.java  JobService.java  LevelService.java  LocationService.java  MailService.java  MajorService.java  NotificationService.java  ProfileService.java  ResumeService.java  ReviewService.java  RoleService.java  StatsService.java
PartTimeJobApp/src/main/java/com/thenthu/services/impl/: AccountServiceImpl.java  ApplicationServiceImpl.java  CandidateServiceImpl.java  EmployerServiceImpl.java  FollowCompanyServiceImpl.java  JobServiceImpl.java  LevelServiceImpl.java  LocationServiceImpl.java  MailServiceImpl.java  MajorServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  ResumeServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java
PartTimeJobApp/src/main/java/com/thenthu/utils/: JwtUtils.java
PartTimeJobApp/src/main/resources/: databases.properties
PartTimeJobApp/src/main/resources/static/css/: menu.css
PartTimeJobApp/src/main/resources/static/js/: delete.js  menu.js  slider.js
PartTimeJobApp/src/main/resources/templates/: accountForm.html  accounts.html  base.html  candidateDetail.html  candidateForm.html  candidates.html  employerDetail.html  employerForm.html  employers.html  index.html  jobDetail.html  jobForm.html  jobs.html  levelForm.html  levels.html  locationForm.html  locations.html  login.html  majorForm.html  majors.html  notiForm.html  notifications.html
jobweb/: package-lock.json  package.json
jobweb/public/: index.html
jobweb/src/: App.js
jobweb/src/components/: ChangePassword.js  Home.js  Job.js  Login.js  Profile.js  Register.js  Review.js
jobweb/src/components/candidate/: Application.js  Candidate.js  CandidateEdit.js  CandidateRegister.js  Followed.js  Resume.js  ResumeAddOrEdit.js
jobweb/src/components/chat/: ChatBox.js  ChatPage.js  ChatService.js  ConversationList.js
jobweb/src/components/employer/: Employer.js  EmployerEdit.js  EmployerRegister.js  Follower.js  JobAddOrEdit.js  JobApplication.js  MyJob.js
jobweb/src/components/layout/: Footer.js  Header.js  MySpinner.js
jobweb/src/components/select/: LevelSelect.js  LocationSelect.js  MajorSelect.js
jobweb/src/configs/: Apis.js  Contexts.js  Firebase.js
